<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscr_ubucacion">

    <TextView
        android:id="@+id/la_long"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/lat"
        tools:layout_editor_absoluteX="146dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="81dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/la_long"
        tools:layout_editor_absoluteX="92dp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="144dp" />
</androidx.constraintlayout.widget.ConstraintLayout>