<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscar">

    <EditText
        android:id="@+id/palabra_a_buscar"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:hint="@string/hint_buscar"
        android:textSize="@dimen/Tamaño_comun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="140dp"
        android:onClick="buscar"
        android:text="@string/buscar_por_contenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabra_a_buscar" />
</androidx.constraintlayout.widget.ConstraintLayout>