<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicioActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="59dp"
        android:layout_marginTop="104dp"
        android:text="@string/Titulo"
        android:textColor="#41552B"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_invitado"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:onClick="Visitante"
        android:text="Soy invitado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_inicio" />

    <Button
        android:id="@+id/boton_registro"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:onClick="crear_tienda"
        android:text="Registrarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_invitado" />

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="iniciarSesion_activity"
        android:text="Iniciar sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_registro" />

    <TextView
        android:id="@+id/text_inicio"
        android:layout_width="277dp"
        android:layout_height="117dp"
        android:layout_marginTop="24dp"
        android:text="Tu Tienda en linea, una manera facil de ofrecer y de encontrar"
        android:textAlignment="center"
        android:textColor="#536854"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="RecoLab - Proyecto b_IT 2020"
        android:textColor="#628A63"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciar_sesion" />

</androidx.constraintlayout.widget.ConstraintLayout>